{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "permissions": {
    "defaultMode": "default"
  },
  "model": "fable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/config-protection.py\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/gateguard-fact-force.py\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "ralph-loop@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754057454559
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
